
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# this is when we create multiple jsp files where we will be having common folders  i.e:meta-inf so we are configuring prefix and suffix
#logging.level.org.springframework=debug
server.port=8091
logging.level.org.springframework=info